# TestExam

./: pom.xml
src/main/java/com/examBuddy/ExamBuddy/: ExamBuddyApplication.java  ServletInitializer.java
src/main/java/com/examBuddy/ExamBuddy/config/: MysqlConfiguration.java  MysqlROConfiguration.java  SwaggerConfig.java
src/main/java/com/examBuddy/ExamBuddy/controller/: UserController.java
src/main/java/com/examBuddy/ExamBuddy/database/mysql/dao/: UserDao.java
src/main/java/com/examBuddy/ExamBuddy/database/mysql/entity/: AbstractEntity.java  LeadsInfo.java
src/main/java/com/examBuddy/ExamBuddy/request/: LeadsRequest.java
src/main/java/com/examBuddy/ExamBuddy/response/: BaseResponse.java  LeadsResponse.java
src/main/java/com/examBuddy/ExamBuddy/service/: UserService.java
src/main/java/com/examBuddy/ExamBuddy/utils/: BaseResponseUtil.java  ConfigUtils.java  Constants.java  LeadsType.java  StatusCode.java
src/main/resources/: application.properties
src/test/java/com/examBuddy/ExamBuddy/: ExamBuddyApplicationTests.java
