
environment=@filter.name@
spring.profiles.active=@activatedProperties@
spring.application.name=Exam Buddy
spring.application.version=0.0.1

####    Tomcat server config start  ####
server.servlet.context-path=/exambuddy
server.compression.enabled=true
server.port=8080
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.tomcat.accesslog.buffered=true
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern='%{X-Forwarded-For}i %h %l %u %t "%r" %s %b'
server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log
####    Tomcat server config end  ####

####    MySQL config start  ####
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext
spring.db1a.datasource.url=jdbc:mysql://127.0.0.1:3306/exambuddy?autoReconnect=true
spring.db1a.datasource.username=root
spring.db1a.datasource.password=root1234
spring.dba.maxpoolsize=10
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.validationQuery=SELECT 1
####    MySQL config end  ####


